{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset162 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset162 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset162 Calibri;}{\f6\fnil\fprq2\fcharset162 0;}{\f7\fnil\fprq2\fcharset162 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset162 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052 Normal;}
{\*\cs15\snext15\rtlch\ai \ltrch\loch\i Emphasis;}
{\s16\sbasedon0\snext17\rtlch\af8\afs28\alang1081 \ltrch\lang1055\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1055\kerning1\dbch\af7\langfe2052 Heading;}
{\s17\sbasedon0\snext17\rtlch\af8\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052 Text Body;}
{\s18\sbasedon17\snext18\rtlch\af8\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052 List;}
{\s19\sbasedon0\snext19\rtlch\af8\afs24\alang1081\ai \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1055\i\kerning1\dbch\af6\langfe2052 Caption;}
{\s20\sbasedon0\snext20\rtlch\af8\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang255\kerning1\dbch\af6\langfe255 Index;}
}{\*\generator LibreOffice/7.3.4.2$Windows_X86_64 LibreOffice_project/728fec16bd5f605073805c3c9e7c4212a0120dc5}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo3\dy17\hr9\min20}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale75
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\ql{\rtlch\afs30\alang255 \ltrch\lang255\langfe255\hich\af5\loch\fs30\lang255\f5\dbch\langfe255\loch
Platon, milattan \u246\'f6nce 400\u8217\'92l\u252\'fc y\u305\'fdllarda ya\u351\'feam\u305\'fd\u351\'fe, kendisi gibi filozof olan Socrates\u8217\'92\u305\'fdn \u246\'f6\u287\'f0rencisidir. Anlam\u305\'fd \u8220\'93Geni\u351\'fe\u8221\'94 olan ismi, g\u252\'fcre\u351\'fe\u231\'e7i oldu\u287\'f0u zamanlarda ko\u231\'e7unun ona verdi\u287\'f0i bir takma add\u305\'fdr. Ve kendisi, \u246\'f6zellikle dialog ve diyalektik felsefenin \u246\'f6nemli isimlerindendir ve \u246\'f6zellikle de etiket alan\u305\'fdnda, toplumsal benzetmeler ile erdem kavram\u305\'fd hakk\u305\'fdnda derin d\u252\'fc\u351\'fe\u252\'fcncelere sahip olmu\u351\'fetur.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\ql\rtlch\afs30\alang255 \ltrch\lang255\langfe255\hich\af5\loch\fs30\lang255\f5\dbch\langfe255\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\ql{\rtlch\afs30\alang255 \ltrch\lang255\langfe255\hich\af5\loch\fs30\lang255\f5\dbch\langfe255\loch
Platon\u8217\'92un eti\u287\'f0inin esas\u305\'fd, ruhun tripartit yap\u305\'fdya sahip olmas\u305\'fdndan do\u287\'f0mu\u351\'fetur.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\ql{\rtlch\afs30\alang255 \ltrch\lang255\langfe255\hich\af5\loch\fs30\lang255\f5\dbch\langfe255\loch
Yani ruhun 3 ana par\u231\'e7as\u305\'fd.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\ql{\rtlch\afs30\alang255 \ltrch\lang255\langfe255\hich\af5\loch\fs30\lang255\f5\dbch\langfe255\loch
Bunlar;}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\ql{\rtlch\afs30\alang255 \ltrch\lang255\langfe255\hich\af5\loch\fs30\lang255\f5\dbch\langfe255\loch
-Rasyonel,}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\ql{\rtlch\afs30\alang255 \ltrch\lang255\langfe255\hich\af5\loch\fs30\lang255\f5\dbch\langfe255\loch
-Canl\u305\'fd,}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\ql{\rtlch\afs30\alang255 \ltrch\lang255\langfe255\hich\af5\loch\fs30\lang255\f5\dbch\langfe255\loch
-}{\rtlch\afs32\alang255 \ltrch\lang255\langfe255\hich\af5\loch\cs15\rtlch\ai \ltrch\loch\i\scaps0\caps0\cf1\fs32\expnd0\expndtw0\lang255\i0\b0\f5\dbch\langfe255\loch
Nefs\u238\'ee}{\rtlch\afs32\alang255 \ltrch\lang255\langfe255\hich\af5\loch\cf1\fs32\lang255\f5\dbch\langfe255\loch
 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\ql{\rtlch\afs32\alang255 \ltrch\lang255\langfe255\hich\af5\loch\cf1\fs32\lang255\f5\dbch\langfe255\loch
k\u305\'fds\u305\'fdmlard\u305\'fdr.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\ql\rtlch\alang255 \ltrch\lang255\langfe255\loch\lang255\dbch\langfe255\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\ql{\rtlch\afs32\alang255 \ltrch\lang255\langfe255\hich\af5\loch\cf1\fs32\lang255\f5\dbch\langfe255\loch
Bahsedilen ruhun par\u231\'e7alar\u305\'fd, asl\u305\'fdnda ideal bir toplumun g\u246\'f6revlerine g\u246\'f6re s\u305\'fdn\u305\'fdflar\u305\'fdna ayr\u305\'fdlmas\u305\'fdn\u305\'fd da temsil eder.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\ql\rtlch\alang255 \ltrch\lang255\langfe255\loch\lang255\dbch\langfe255\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\ql{\rtlch\afs32\alang255 \ltrch\lang255\langfe255\hich\af5\loch\cf1\fs32\lang255\f5\dbch\langfe255\loch
Fakat, Platon\u8217\'92un ruh anlay\u305\'fd\u351\'fe\u305\'fdndan \u246\'f6nce, erdem anlay\u305\'fd\u351\'fe\u305\'fdn\u305\'fd \u246\'f6\u287\'f0renmemiz gerekir. Platon erdemin insana nas\u305\'fdl geldi\u287\'f0ini anlamak i\u231\'e7in \u351\'fe\u246\'f6yle bir ak\u305\'fdl y\u252\'fcr\u252\'fctmede bulunur.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\ql{\rtlch\afs32\alang255 \ltrch\lang255\langfe255\hich\af5\loch\cf1\fs32\lang255\f5\dbch\langfe255\loch
\tab Menon kitab\u305\'fdnda, Socrates\u8217\'92\u305\'fdn perspektifi ile Menon adl\u305\'fd \u351\'feah\u305\'fds ile sohbet eder. Bu sohbette erdemin insana nas\u305\'fdl geldi\u287\'f0ini anlatmak i\u231\'e7in gen\u231\'e7 bir \u231\'e7ocu\u287\'f0u yan\u305\'fdna \u231\'e7a\u287\'f0\u305\'fdr\u305\'fdr. Ve bu \u231\'e7ocu\u287\'f0a bir kare \u351\'feeklinin iki kenar\u305\'fdn\u305\'fd da 2 kat\u305\'fdna \u231\'e7\u305\'fdkartt\u305\'fd\u287\'f0\u305\'fdm\u305\'fdz zaman o karenin alan\u305\'fd ka\u231\'e7 metrekare artar sorusunu sorar. \u199\'c7ocuk buna cevaben \u8220\'932 kat\u305\'fdna \u231\'e7\u305\'fdkar\u8221\'94 dedi\u287\'f0i zaman, gen\u231\'e7 \u231\'e7ocu\u287\'f0un yanl\u305\'fd\u351\'fe cevab\u305\'fdn\u305\'fd ona anlatmaya karar verir. Fakat bunu yaparken o gence bilgi vermek yerine, o \u231\'e7ocu\u287\'f0un bilgi birikimini kullan\u305\'fdp yaln\u305\'fdzca sorular sorarak \u8220\'93karenin alan\u305\'fd 4 metrekare artar\u8221\'94 do\u287\'f0ru cevab\u305\'fdn\u305\'fd ona \u8220\'93an\u305\'fdmsat\u305\'fdr\u8221\'94. Ve yan\u305\'fdndaki Menon\u8217\'92a d\u246\'f6nerek, \u8220\'93G\u246\'f6rd\u252\'fcn m\u252\'fc? Ben bu \u231\'e7ocu\u287\'f0a hi\u231\'e7bir bilgi vermememe ra\u287\'f0men bu \u231\'e7ocuk sonunda do\u287\'f0ru cevab\u305\'fd buldu, bu demektir ki insanda do\u287\'f0ru bilgi do\u287\'f0u\u351\'fetan zaten vard\u305\'fdr, yaln\u305\'fdzca an\u305\'fdmsanmay\u305\'fd bekler.\u8221\'94 der. Sonras\u305\'fdnda, \u8220\'93E\u287\'f0er ki bilgi do\u287\'f0u\u351\'fetan geliyor ise, o zaman erdemin de do\u287\'f0u\u351\'fetan gelip gelmedi\u287\'f0ini anlamak i\u231\'e7in \u351\'feu soruyu soral\u305\'fdm, erdem bir bilgi midir? E\u287\'f0er ki erdem bir bilgi ise, nas\u305\'fdl ki ben o \u231\'e7ocu\u287\'f0a bilgiyi an\u305\'fdmsatt\u305\'fdysam, erdemi de an\u305\'fdmsatabilirim. Halbuki topluma bakt\u305\'fd\u287\'f0\u305\'fdm\u305\'fdz zaman hi\u231\'e7bir kimse erdemi bir insana an\u305\'fdmsatamaz, \u231\'e7\u252\'fcnk\u252\'fc bir yol hakk\u305\'fdnda hi\u231\'e7bir bilgisi olmayan bir insan, yol hakk\u305\'fdnda do\u287\'f0ru bir tahminde bulunsa bile bu o ki\u351\'feinin yolu bildi\u287\'f0i anlam\u305\'fdna gelmez. O zaman madem ki erdem bir bilgi de\u287\'f0ildir insanda do\u287\'f0u\u351\'fetan gelmez, ve biz bunu sonradan da \u246\'f6\u287\'f0retemiyorsak,(an\u305\'fdmsatam\u305\'fdyorsak) o zaman erdem insana tanr\u305\'fddan gelir.\u8221\'94}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\ql{\rtlch\afs32\alang255 \ltrch\lang255\langfe255\hich\af5\loch\cf1\fs32\lang255\f5\dbch\langfe255\loch
D\u252\'fc\u351\'fe\u252\'fcncesini Platon savunuyor.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\ql\rtlch\alang255 \ltrch\lang255\langfe255\loch\lang255\dbch\langfe255\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\ql\rtlch\alang255 \ltrch\lang255\langfe255\loch\lang255\dbch\langfe255\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\ql{\rtlch\afs30\alang255 \ltrch\lang255\langfe255\hich\af5\loch\fs30\lang255\f5\dbch\langfe255\loch
\u304\'dd\u351\'fete bu bilgiden yola \u231\'e7\u305\'fdkarak, erdem insanda Tanr\u305\'fdn\u305\'fdn l\u252\'fctfu ise, her insan\u305\'fdn erdem\u8217\'92i birbirinden farkl\u305\'fd olacakt\u305\'fdr, ve toplumdaki yeri bu \u351\'feekilde belirlenecektir. Peki insanlar\u305\'fdn toplumdaki yeri neresidir?}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\ql\rtlch\afs30\alang255 \ltrch\lang255\langfe255\hich\af5\loch\fs30\lang255\f5\dbch\langfe255\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\ql{\rtlch\afs30\alang255 \ltrch\lang255\langfe255\hich\af5\loch\fs30\lang255\f5\dbch\langfe255\loch
Platon\u8217\'92a g\u246\'f6re insanlar, ayn\u305\'fd ruhun 3 yap\u305\'fdl\u305\'fd \u351\'feeklinin piramiti gibi 3\u8217\'92e ayr\u305\'fdl\u305\'fdr.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\ql\rtlch\afs30\alang255 \ltrch\lang255\langfe255\hich\af5\loch\fs30\lang255\f5\dbch\langfe255\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\ql{\rtlch\afs30\alang255 \ltrch\lang255\langfe255\hich\af5\loch\fs30\lang255\f5\dbch\langfe255\loch
En \u252\'fcst k\u305\'fds\u305\'fdm y\u246\'f6neticilerdir. Y\u246\'f6neticiler ruhun rasyonel k\u305\'fdsm\u305\'fdn\u305\'fd temsil eder. Bu insanlar hakim, adaletli ve ak\u305\'fdlc\u305\'fd olmal\u305\'fdd\u305\'fdr. Felsefe ve matematik gibi y\u252\'fcksek dereceli ilim bilmelidir. \u199\'c7al\u305\'fd\u351\'fekan insanlard\u305\'fdr, fiziksel d\u252\'fcrt\u252\'fclerden \u231\'e7ok etkilenmezler, \u252\'fcz\u252\'fcnt\u252\'fc zaman\u305\'fdnda g\u252\'fc\u231\'e7l\u252\'fc olmal\u305\'fdd\u305\'fdrlar, sab\u305\'fdrl\u305\'fd insanlard\u305\'fdr. Bu y\u252\'fczden toplumu y\u246\'f6netmeye en uygun insan tipidir. Ruhun rasyonel yap\u305\'fds\u305\'fdn\u305\'fdn erdemi bilgeliktir, ve y\u246\'f6netici insanlar\u305\'fdn bilgelik erdemine sahip olmas\u305\'fd gerekir.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\ql\rtlch\afs30\alang255 \ltrch\lang255\langfe255\hich\af5\loch\fs30\lang255\f5\dbch\langfe255\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\ql{\rtlch\afs30\alang255 \ltrch\lang255\langfe255\hich\af5\loch\fs30\lang255\f5\dbch\langfe255\loch
Ortadaki k\u305\'fds\u305\'fdm sava\u351\'fe\u231\'e7\u305\'fdlard\u305\'fdr. Sava\u351\'fe\u231\'e7\u305\'fdlar ruhun canl\u305\'fd k\u305\'fdsm\u305\'fdn\u305\'fd temsil eder. Aksiyon insanlar\u305\'fdd\u305\'fdr. Tutkululard\u305\'fdr, hiyerar\u351\'feik d\u252\'fczene sayg\u305\'fd g\u246\'f6sterirler. Her zaman aktif, her zaman enerjik olmal\u305\'fdlard\u305\'fdr. Bu y\u252\'fczden toplumu korumaya en uygun insan tipidir. Ruhun \u8220\'93canl\u305\'fd\u8221\'94 k\u305\'fdsm\u305\'fdn\u305\'fdn erdemi cesarettir, ve sava\u351\'fe\u231\'e7\u305\'fdlar\u305\'fdn cesaret erdemine sahip olmas\u305\'fd gerekir.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\ql\rtlch\afs30\alang255 \ltrch\lang255\langfe255\hich\af5\loch\fs30\lang255\f5\dbch\langfe255\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\ql{\rtlch\afs30\alang255 \ltrch\lang255\langfe255\hich\af5\loch\fs30\lang255\f5\dbch\langfe255\loch
Son k\u305\'fds\u305\'fdm ise \u252\'fcreticilerdir. \u220\'dcreticiler ruhun nefsini temsil eder. Duygular\u305\'fdn\u305\'fd iyi y\u246\'f6netirler. Yarat\u305\'fdc\u305\'fdlard\u305\'fdr ve i\u351\'fetahlar\u305\'fdna sahip \u231\'e7\u305\'fdkmal\u305\'fdd\u305\'fdrlar. Bu y\u252\'fczden toplum i\u231\'e7in \u252\'fcretmeye en uygun insan tipidir. Ruhun \u8220\'93nefsi\u8221\'94 k\u305\'fdsm\u305\'fdn\u305\'fdn erdemi nefis terbiyesidir. Ve \u252\'fcreticilerin, nefis terbiyesi erdemine sahip olmas\u305\'fd gerekir.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\ql\rtlch\afs30\alang255 \ltrch\lang255\langfe255\hich\af5\loch\fs30\lang255\f5\dbch\langfe255\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\ql{\rtlch\afs30\alang255 \ltrch\lang255\langfe255\hich\af5\loch\fs30\lang255\f5\dbch\langfe255\loch
Ve 4. erdem adalettir. Fakat bu erdem, tek bir ruh par\u231\'e7as\u305\'fdndan de\u287\'f0il, hepsinin birlikte olmas\u305\'fdndan do\u287\'f0ar. Bir y\u246\'f6netici bilgece y\u246\'f6netti\u287\'f0i, bir sava\u351\'fec\u305\'fd cesur bir \u351\'feekilde sava\u351\'fet\u305\'fd\u287\'f0\u305\'fd, ve bir \u252\'fcretici nefsine hakim olup \u252\'fcretti\u287\'f0i, hakk\u305\'fd kadar ald\u305\'fd\u287\'f0\u305\'fd zaman, o toplumda adalet ortaya \u231\'e7\u305\'fdkar.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\ql\rtlch\afs30\alang255 \ltrch\lang255\langfe255\hich\af5\loch\fs30\lang255\f5\dbch\langfe255\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\ql{\rtlch\afs30\alang255 \ltrch\lang255\langfe255\hich\af5\loch\fs30\lang255\f5\dbch\langfe255\loch
Peki b\u252\'fct\u252\'fcn bu kavramlar\u305\'fdn ahlak ile ilgisini soracak olursak ise, her insan\u305\'fdn i\u231\'e7inde bulundu\u287\'f0u toplumda bir g\u246\'f6revi vard\u305\'fdr. E\u287\'f0er ki insan akl\u305\'fdn\u305\'fd kullan}{\rtlch\afs30\alang255 \ltrch\lang255\langfe255\hich\af5\loch\fs30\lang255\f5\dbch\langfe255\loch
\u305\'fdr}{\rtlch\afs30\alang255 \ltrch\lang255\langfe255\hich\af5\loch\fs30\lang255\f5\dbch\langfe255\loch
 ise, cesurca d\u252\'fc\u351\'fe\u252\'fcnd\u252\'fc\u287\'f0\u252\'fcn\u252\'fc s\u246\'f6yle}{\rtlch\afs30\alang255 \ltrch\lang255\langfe255\hich\af5\loch\fs30\lang255\f5\dbch\langfe255\loch
r}{\rtlch\afs30\alang255 \ltrch\lang255\langfe255\hich\af5\loch\fs30\lang255\f5\dbch\langfe255\loch
 ise, haddini bilip nefsini terbiye eder ise, o insan toplumda ya\u351\'feamaya uygun bir birey olur. Ve ahlak dedi\u287\'f0imiz \u351\'feey toplumda uygun ya\u351\'feaman\u305\'fdn sanat\u305\'fdd\u305\'fdr.}
\par }